{"version":3,"term":{"cols":167,"rows":19,"type":"xterm-256color"},"timestamp":1765744663,"env":{"SHELL":"/bin/zsh"}}
[0.085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jiri@MacBook-Pro-Irina project2_Sitnikova_Irina_255 % \u001b[K\u001b[?2004h"]
[3.117, "o", "\u001b[7mpoetry install\u001b[27m"]
[0.402, "o", "\u001b[14D\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.627, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[0.009, "o", "\r\nNo dependencies to install or update\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject2-sitnikova-irina-255\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[0.006, "o", "\u001b[1G\u001b[2K"]
[0.000, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject2-sitnikova-irina-255\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[0.043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jiri@MacBook-Pro-Irina project2_Sitnikova_Irina_255 % \u001b[K\u001b[?2004h"]
[2.538, "o", "\u001b[7mpoetry run database\u001b[27m"]
[0.278, "o", "\u001b[19D\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.405, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> ..\r\n<command> list_tables\r\n<command> drop_table <имя_таблицы>\r\n\r\nОбщие команды:\r\n<command> exit\r\n<command> help\r\n\r\n"]
[0.000, "o", "Введите команду: "]
[3.202, "o", "create_table users name:str age:int is_active:bool"]
[0.945, "o", "\r\n"]
[0.001, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[0.003, "o", "Введите команду: "]
[3.011, "o", "create_table users name:str"]
[0.316, "o", "\r\n"]
[0.001, "o", "Ошибка: Таблица \"users\" уже существует.\r\n"]
[0.001, "o", "Введите команду: "]
[2.443, "o", "list_tables"]
[0.288, "o", "\r\n"]
[0.001, "o", "- users\r\n"]
[0.000, "o", "Введите команду: "]
[2.600, "o", "drop_table users"]
[0.318, "o", "\r\n"]
[0.000, "o", "Таблица \"users\" успешно удалена.\r\n"]
[0.001, "o", "Введите команду: "]
[2.564, "o", "drop_table products"]
[0.284, "o", "\r\n"]
[0.001, "o", "Ошибка: Таблица \"products\" не существует.\r\n"]
[0.002, "o", "Введите команду: "]
[2.617, "o", "help"]
[0.304, "o", "\r\n"]
[0.000, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> ..\r\n<command> list_tables\r\n<command> drop_table <имя_таблицы>\r\n\r\nОбщие команды:\r\n<command> exit\r\n<command> help\r\n\r\n"]
[0.001, "o", "Введите команду: "]
[2.759, "o", "exit"]
[0.348, "o", "\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jiri@MacBook-Pro-Irina project2_Sitnikova_Irina_255 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[0.757, "o", "\u001b[7mexit\u001b[27m"]
[0.372, "o", "\b\b\b\b\u001b[27me\u001b[27mx\u001b[27mi\u001b[27mt\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
